<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xip-d0-DQc">
                                <rect key="frame" x="0.0" y="56" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t7T-pC-ogl"/>
                                </constraints>
                                <state key="normal" title="First">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd2-wp-wjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-PN-gsf">
                                <rect key="frame" x="200" y="56" width="200" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Od-Tk-0rN"/>
                                </constraints>
                                <state key="normal" title="Second">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lB-u2-1UF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-e5-mR8">
                                <rect key="frame" x="400" y="56" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nn7-pz-fdo"/>
                                </constraints>
                                <state key="normal" title="Third">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thirdBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xG2-eu-xRN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-pQ-oKu">
                                <rect key="frame" x="0.0" y="116" width="600" height="470"/>
                                <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKG-e5-mR8" firstAttribute="leading" secondItem="HIZ-PN-gsf" secondAttribute="trailing" id="12Z-ur-zfc"/>
                            <constraint firstItem="HIZ-PN-gsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33d-9O-uhq"/>
                            <constraint firstItem="Dcr-pQ-oKu" firstAttribute="trailing" secondItem="fKG-e5-mR8" secondAttribute="trailing" id="8QP-iQ-iAG"/>
                            <constraint firstItem="Dcr-pQ-oKu" firstAttribute="top" secondItem="fKG-e5-mR8" secondAttribute="bottom" constant="20" id="Elg-OH-xNW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dcr-pQ-oKu" secondAttribute="bottom" constant="14" id="IHL-Ga-1Ud"/>
                            <constraint firstItem="Dcr-pQ-oKu" firstAttribute="top" secondItem="xip-d0-DQc" secondAttribute="bottom" constant="20" id="Jtl-bU-ojV"/>
                            <constraint firstItem="HIZ-PN-gsf" firstAttribute="height" secondItem="xip-d0-DQc" secondAttribute="height" id="KN1-1d-pOl"/>
                            <constraint firstItem="xip-d0-DQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KhB-5E-kzE"/>
                            <constraint firstAttribute="trailing" secondItem="fKG-e5-mR8" secondAttribute="trailing" id="QDt-i2-gtA"/>
                            <constraint firstItem="fKG-e5-mR8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="Vfe-0Y-nQG"/>
                            <constraint firstItem="fKG-e5-mR8" firstAttribute="width" secondItem="xip-d0-DQc" secondAttribute="width" id="WYA-cu-p3w"/>
                            <constraint firstItem="HIZ-PN-gsf" firstAttribute="leading" secondItem="xip-d0-DQc" secondAttribute="trailing" id="YNd-Wl-AnW"/>
                            <constraint firstItem="fKG-e5-mR8" firstAttribute="height" secondItem="xip-d0-DQc" secondAttribute="height" id="dA5-2X-chG"/>
                            <constraint firstItem="Dcr-pQ-oKu" firstAttribute="top" secondItem="HIZ-PN-gsf" secondAttribute="bottom" constant="20" id="ezg-zE-reN"/>
                            <constraint firstItem="Dcr-pQ-oKu" firstAttribute="leading" secondItem="xip-d0-DQc" secondAttribute="leading" id="f5E-CA-aCP"/>
                            <constraint firstItem="xip-d0-DQc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="pR0-L8-jOy"/>
                            <constraint firstItem="HIZ-PN-gsf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="wF0-G1-4Cy"/>
                            <constraint firstItem="HIZ-PN-gsf" firstAttribute="width" secondItem="xip-d0-DQc" secondAttribute="width" id="xBW-Iv-rF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Dcr-pQ-oKu" id="bml-n4-3ne"/>
                        <outlet property="firstButton" destination="xip-d0-DQc" id="ZdQ-aT-h5C"/>
                        <outlet property="secondButton" destination="HIZ-PN-gsf" id="oac-v5-Pe8"/>
                        <outlet property="thirdButton" destination="fKG-e5-mR8" id="an8-1d-SLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="356"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="FCS-8m-zc0">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="bmU-bU-zk9" customClass="FirstViewController" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbK-VS-nX3"/>
                        <viewControllerLayoutGuide type="bottom" id="xbe-SI-2aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgV-hD-A16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-HX-BMC">
                                <rect key="frame" x="267" y="285" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Bf-RA-zrm"/>
                                    <constraint firstAttribute="width" constant="67" id="ebf-G1-GJS"/>
                                </constraints>
                                <state key="normal" title="First View"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-1t-8R7">
                                <rect key="frame" x="279" y="559" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="N2j-mb-ker"/>
                                    <constraint firstAttribute="height" constant="21" id="jBo-jG-cnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello this is test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-2F-n8d">
                                <rect key="frame" x="449" y="50" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="R6h-Xf-Cpm"/>
                                    <constraint firstAttribute="height" constant="31" id="gpK-BJ-0oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XkG-2F-n8d" firstAttribute="trailing" secondItem="dgV-hD-A16" secondAttribute="trailingMargin" id="1mQ-Zc-G98"/>
                            <constraint firstItem="eUj-HX-BMC" firstAttribute="centerY" secondItem="dgV-hD-A16" secondAttribute="centerY" id="DXm-0W-JjO"/>
                            <constraint firstItem="xbe-SI-2aj" firstAttribute="top" secondItem="s6E-1t-8R7" secondAttribute="bottom" constant="20" id="OT1-Iw-djg"/>
                            <constraint firstItem="eUj-HX-BMC" firstAttribute="centerX" secondItem="dgV-hD-A16" secondAttribute="centerX" id="q1Q-et-tmH"/>
                            <constraint firstItem="XkG-2F-n8d" firstAttribute="top" secondItem="tbK-VS-nX3" secondAttribute="bottom" constant="30" id="qPV-Uf-bSq"/>
                            <constraint firstItem="s6E-1t-8R7" firstAttribute="centerX" secondItem="dgV-hD-A16" secondAttribute="centerX" id="zrN-dD-01q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJa-1I-MHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="1245"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pK6-36-H3O">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="lJW-pC-CJC" customClass="SecondViewController" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeR-aN-TK2"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhk-Xg-zEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q12-0T-QdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-kT-IHY">
                                <rect key="frame" x="256" y="285" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CRp-mg-1ko"/>
                                    <constraint firstAttribute="width" constant="89" id="Xar-gf-6Ct"/>
                                </constraints>
                                <state key="normal" title="Second View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SM7-kT-IHY" firstAttribute="centerX" secondItem="q12-0T-QdX" secondAttribute="centerX" id="AyJ-Mi-1DF"/>
                            <constraint firstItem="SM7-kT-IHY" firstAttribute="centerY" secondItem="q12-0T-QdX" secondAttribute="centerY" id="Tds-9h-syp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCB-M9-RU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1255"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="YUc-rO-Xdd">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="UDf-0w-t5c" customClass="ThirdViewController" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bk-FM-NTX"/>
                        <viewControllerLayoutGuide type="bottom" id="zQf-sw-cD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrC-pc-yxo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-0U-5Jh">
                                <rect key="frame" x="264" y="285" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afc-zP-Exd"/>
                                    <constraint firstAttribute="width" constant="73" id="mH1-bm-c1C"/>
                                </constraints>
                                <state key="normal" title="Third View"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j5e-0U-5Jh" firstAttribute="centerY" secondItem="jrC-pc-yxo" secondAttribute="centerY" id="FKo-9F-ONK"/>
                            <constraint firstItem="j5e-0U-5Jh" firstAttribute="centerX" secondItem="jrC-pc-yxo" secondAttribute="centerX" id="mxD-P6-tfQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8i-Xc-TyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1269"/>
        </scene>
    </scenes>
</document>
