<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pml-KJ-mnS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BYZ-38-t0r" customClass="BaseViewController" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-Bz-ujj">
                                <rect key="frame" x="0.0" y="105" width="125" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HSC-Y9-G8X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="u2Z-X6-hLp"/>
                                </constraints>
                                <state key="normal" title="View1"/>
                                <connections>
                                    <action selector="view1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACS-gZ-nJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-hc-3e3">
                                <rect key="frame" x="125" y="105" width="125" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="FAl-iR-0Ir"/>
                                    <constraint firstAttribute="height" constant="49" id="zG5-dz-TMg"/>
                                </constraints>
                                <state key="normal" title="View2"/>
                                <connections>
                                    <action selector="view2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADf-Np-R2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-Pg-JvK">
                                <rect key="frame" x="250" y="105" width="125" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3nW-Hg-xaW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="uOL-nv-GmO"/>
                                </constraints>
                                <state key="normal" title="View3"/>
                                <connections>
                                    <action selector="view3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lil-1r-GTu"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG4-3u-uvc">
                                <rect key="frame" x="0.0" y="167" width="375" height="611"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bq2-hc-3e3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="2eR-t6-gku"/>
                            <constraint firstItem="pYb-Bz-ujj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6gO-Us-qbg"/>
                            <constraint firstAttribute="trailing" secondItem="NG4-3u-uvc" secondAttribute="trailing" id="Ew0-KF-bZG"/>
                            <constraint firstItem="bq2-hc-3e3" firstAttribute="height" secondItem="pYb-Bz-ujj" secondAttribute="height" id="Hkx-Dd-g5k"/>
                            <constraint firstItem="NG4-3u-uvc" firstAttribute="top" secondItem="bq2-hc-3e3" secondAttribute="bottom" constant="13" id="Ihw-OR-Ky2"/>
                            <constraint firstItem="bq2-hc-3e3" firstAttribute="leading" secondItem="pYb-Bz-ujj" secondAttribute="trailing" id="M08-AE-RA1"/>
                            <constraint firstItem="kIe-Pg-JvK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Pjj-W9-fdY"/>
                            <constraint firstAttribute="trailing" secondItem="kIe-Pg-JvK" secondAttribute="trailing" id="RyY-o4-Z3g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NG4-3u-uvc" secondAttribute="bottom" id="SID-88-Azy"/>
                            <constraint firstItem="kIe-Pg-JvK" firstAttribute="width" secondItem="pYb-Bz-ujj" secondAttribute="width" id="THf-hk-c2u"/>
                            <constraint firstItem="NG4-3u-uvc" firstAttribute="top" secondItem="kIe-Pg-JvK" secondAttribute="bottom" constant="13" id="crl-9I-jbI"/>
                            <constraint firstItem="bq2-hc-3e3" firstAttribute="width" secondItem="pYb-Bz-ujj" secondAttribute="width" id="fix-T5-d05"/>
                            <constraint firstItem="NG4-3u-uvc" firstAttribute="top" secondItem="pYb-Bz-ujj" secondAttribute="bottom" constant="13" id="h04-Id-bMc"/>
                            <constraint firstItem="NG4-3u-uvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUa-yB-hor"/>
                            <constraint firstItem="pYb-Bz-ujj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="jhd-G3-6Df"/>
                            <constraint firstItem="kIe-Pg-JvK" firstAttribute="leading" secondItem="bq2-hc-3e3" secondAttribute="trailing" id="rQU-25-pZp"/>
                            <constraint firstItem="NG4-3u-uvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zR7-Pc-L1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GzX-0u-HYC"/>
                    <connections>
                        <outlet property="containerView" destination="NG4-3u-uvc" id="44G-ER-kue"/>
                        <outlet property="view1Button" destination="pYb-Bz-ujj" id="eKF-Fa-yO8"/>
                        <outlet property="view2Button" destination="bq2-hc-3e3" id="QjF-h2-Myu"/>
                        <outlet property="view3Button" destination="kIe-Pg-JvK" id="AeE-nA-AoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="-152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5A-4K-g5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pml-KJ-mnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcF-BH-iDc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K3J-QU-Wme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxk-9e-yBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="-158.5"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="VeR-r1-FsT">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="U7W-Op-VC2" customClass="ViewController1" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLz-dY-zcd"/>
                        <viewControllerLayoutGuide type="bottom" id="UoJ-az-48A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FW6-iD-7tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUl-zM-BEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="624"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="PcJ-Df-5D6">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="NMS-5M-lJo" customClass="ViewController2" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYs-st-E6X"/>
                        <viewControllerLayoutGuide type="bottom" id="ejl-7l-wuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iU-4A-Csm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNK-iW-xCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="624"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="B44-Kj-ZA9">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="4U7-Bx-vPA" customClass="ViewController3" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRN-pV-0LQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MHd-cz-a4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ext-sn-f6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzg-LT-7sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="624"/>
        </scene>
    </scenes>
</document>
