<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7oA-5c-d0h">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BYZ-38-t0r" customClass="BaseViewController" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-Al-toh">
                                <rect key="frame" x="16" y="140" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-Bz-ujj">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bzq-jm-nAv"/>
                                        </constraints>
                                        <state key="normal" title="View1"/>
                                        <connections>
                                            <action selector="view1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACS-gZ-nJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-hc-3e3">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V4t-ow-Jht"/>
                                        </constraints>
                                        <state key="normal" title="View2"/>
                                        <connections>
                                            <action selector="view2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADf-Np-R2M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-Pg-JvK">
                                        <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hfV-64-XEm"/>
                                        </constraints>
                                        <state key="normal" title="View3"/>
                                        <connections>
                                            <action selector="view3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lil-1r-GTu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kIe-Pg-JvK" firstAttribute="width" secondItem="pYb-Bz-ujj" secondAttribute="width" id="0qR-Tp-Q2l"/>
                                    <constraint firstAttribute="height" constant="60" id="1mL-9a-RYb"/>
                                    <constraint firstItem="kIe-Pg-JvK" firstAttribute="height" secondItem="pYb-Bz-ujj" secondAttribute="height" id="7zC-RD-UW4"/>
                                    <constraint firstItem="bq2-hc-3e3" firstAttribute="width" secondItem="pYb-Bz-ujj" secondAttribute="width" id="96I-gL-Kfm"/>
                                    <constraint firstItem="bq2-hc-3e3" firstAttribute="height" secondItem="pYb-Bz-ujj" secondAttribute="height" id="ylb-BW-WUh"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG4-3u-uvc">
                                <rect key="frame" x="0.0" y="214" width="375" height="530"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NG4-3u-uvc" secondAttribute="trailing" id="41z-mq-6hb"/>
                            <constraint firstItem="NI2-Al-toh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CUQ-v8-tUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NI2-Al-toh" secondAttribute="trailing" id="DOg-9N-fgb"/>
                            <constraint firstItem="NG4-3u-uvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mqo-cZ-Ofb"/>
                            <constraint firstItem="NI2-Al-toh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-14" id="nXv-fv-TXh"/>
                            <constraint firstItem="NG4-3u-uvc" firstAttribute="top" secondItem="NI2-Al-toh" secondAttribute="bottom" constant="14" id="ndS-UQ-qAz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NG4-3u-uvc" secondAttribute="bottom" id="o4W-AR-DFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5M8-3a-OER"/>
                    <connections>
                        <outlet property="containerView" destination="NG4-3u-uvc" id="44G-ER-kue"/>
                        <outlet property="view1Button" destination="pYb-Bz-ujj" id="eKF-Fa-yO8"/>
                        <outlet property="view2Button" destination="bq2-hc-3e3" id="QjF-h2-Myu"/>
                        <outlet property="view3Button" destination="kIe-Pg-JvK" id="AeE-nA-AoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.4000000000001" y="-165.51724137931035"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="VeR-r1-FsT">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="U7W-Op-VC2" customClass="ViewController1" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLz-dY-zcd"/>
                        <viewControllerLayoutGuide type="bottom" id="UoJ-az-48A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FW6-iD-7tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUl-zM-BEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="624"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="PcJ-Df-5D6">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="NMS-5M-lJo" customClass="ViewController2" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYs-st-E6X"/>
                        <viewControllerLayoutGuide type="bottom" id="ejl-7l-wuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iU-4A-Csm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNK-iW-xCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="624"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="B44-Kj-ZA9">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="4U7-Bx-vPA" customClass="ViewController3" customModule="ChildViewSwapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRN-pV-0LQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MHd-cz-a4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ext-sn-f6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzg-LT-7sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRA-Dw-xvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oA-5c-d0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5O0-rT-2Qs">
                        <rect key="frame" x="0.0" y="100" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rS7-fr-gPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkn-MK-T1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-165.51724137931035"/>
        </scene>
    </scenes>
</document>
